# Tmux Config
#  Escape codes for status bars and titles
#  #H  Hostname of local host
#  #F  Current window flag
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name

set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g display-panes-time 6000

# eliminate delay for <esc>
set -s escape-time 0

set-option -g display-time 4000

# edit configuration
bind e new-window -n '~/.tmux.conf.local' "sh -c '\${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client


setw -g alternate-screen on

# Mouse
#set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on
#bind m set -g mode-mouse on  \; set -g mouse-resize-pane on  \; set -g mouse-select-pane on  \; set -g mouse-select-window on  \; display "Mouse ON"
#bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display "Mouse OFF"

set -g mouse off; bind m set -g mouse on \; display "Mouse ON"; bind M set -g mouse off \; display "Mouse OFF"


source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"

