set -g  display-panes-active-colour blue
set -g  display-panes-colour green
set -g  message-command-style "fg=default,bg=default"
set -g  message-style "fg=default,bg=default"
set -g  status-interval 1
set -g  status-justify centre
set -g  status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"
set -g  status-left-length 40
set -g  status-left-style "fg=green,bg=black"
set -g  status-right "#H #[fg=white]« #[fg=yellow]%H:%M:%S #[fg=green]%d-%b-%y"
set -g  status-right-length 40
set -g  status-right-style "fg=cyan,bg=black"
set -g  status-style "fg=cyan,bg=black"
set -gw clock-mode-colour red
set -gw clock-mode-style 24
set -gw mode-style "fg=default,bg=red"
set -gw pane-active-border-style "fg=green,bg=default"
set -gw pane-border-style "fg=default,bg=default"
set -gw window-status-activity-style "fg=yellow,bg=black"

set -gw window-status-current-format " #I:#W#F "

set -gw window-status-current-style "fg=black,bg=red"
set -gw window-status-format " #I:#W#F "
set -gw window-status-separator ""

# Met un titre dans la bordure du panneau
set -g pane-border-status bottom
setw -g pane-border-format '#{?pane_active,#[bg=green]#[fg=black],#[bg=black]#[fg=white]}[#P]#[bg=black]#[fg=default] Status: #{?#{==:#{@status},0},#[fg=green]✔,#[fg=red]✘}#[fg=default] - #{pane_current_command} : #{b:pane_current_path} '

