[global_config]
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[flexoki-dark]]
    background_color = "#1c1b1a"
    cursor_color = "#cecdc3"
    foreground_color = "#cecdc3"
    palette = "#1c1b1a:#d14d41:#879a39:#d0a215:#4385be:#ce5d97:#3aa99f:#b7b5ac:#575653:#d14d41:#879a39:#d0a215:#4385be:#ce5d97:#3aa99f:#cecdc3"
    background_image = None
  [[flexoki-light]]
    background_color = "#fffcf0"
    cursor_color = "#100f0f"
    foreground_color = "#100f0f"
    palette = "#100f0f:#af3029:#66800b:#ad8301:#205ea6:#a02f6f:#24837b:#f2f0e5:#575653:#d14d41:#879a39:#d0a215:#4385be:#ce5d97:#3aa99f:#fffcf0"
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
	  size = 1100, 600
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
